<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Clip-path Hover Effect from Quai Network | Codrops</title>
		<meta name="description" content="A recreation of the clip-path hover effect from the Quai Network website." />
		<meta name="keywords" content="clip path, hover effect, card hover, gsap, animation" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/fiv8wyx.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/splitting.css" />
		<link rel="stylesheet" type="text/css" href="css/splitting-cells.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
	</head>
	<body class="loading">
		<main>
			<div class="frame">
				<h1 class="frame__title">Clip-path Hover Effect from <a href="https://qu.ai/blog/">Quai Network</a></h1>
				<a class="frame__back" href="https://tympanus.net/codrops/?p=">//Read the tutorial</a>
				<a class="frame__prev" href="http://tympanus.net/Development/GooeyCursor/">//Previous demo</a>
			</div>
			<div class="title"><span>Station</span> <span>Updates</span></div>
			<p class="subtitle">++ Each row of cards has a different image slice configuration ++</p>
			<section class="card-grid">
				<article class="card">
				    <div class="card__img" style="background-image:url(img/img1.jpg)"></div>
				    <span class="card__date" data-splitting>02/18/2074</span>
				    <h2 class="card__title" data-splitting>Code CR-4519: Anomaly Detection in Array</h2>
				    <a href="#" class="card__link" data-splitting>Read the article</a>
				</article>

				<article class="card">
				    <div class="card__img" style="background-image:url(img/img2.jpg)"></div>
				    <span class="card__date" data-splitting>02/20/2074</span>
				    <h2 class="card__title" data-splitting>Case Log 3X-782: Malfunction Analysis of Drone Units</h2>
				    <a href="#" class="card__link" data-splitting>Read the article</a>
				</article>

				<article class="card">
				    <div class="card__img" style="background-image:url(img/img3.jpg)"></div>
				    <span class="card__date" data-splitting>03/17/2074</span>
				    <h2 class="card__title" data-splitting>Code CR-3037: Data Flow Optimization for Transmission</h2>
				    <a href="#" class="card__link" data-splitting>Read the article</a>
				</article>

				<article class="card">
				    <div class="card__img" style="background-image:url(img/img4.jpg)"></div>
				    <span class="card__date" data-splitting>05/05/2074</span>
				    <h2 class="card__title" data-splitting>Code CR-9892: Investigation of Neural Network Anomalies</h2>
				    <a href="#" class="card__link" data-splitting>Read the article</a>
				</article>

				<article class="card">
				    <div class="card__img" style="background-image:url(img/img5.jpg)"></div>
				    <span class="card__date" data-splitting>06/22/2074</span>
				    <h2 class="card__title" data-splitting>Maintenance Report 4B-678: Robotic Limb Performance Enhancement</h2>
				    <a href="#" class="card__link" data-splitting>Read the article</a>
				</article>

				<article class="card">
				    <div class="card__img" style="background-image:url(img/img6.jpg)"></div>
				    <span class="card__date" data-splitting>07/02/2074</span>
				    <h2 class="card__title" data-splitting>Maintenance Report 9A-814: Diagnostics and Repair of Com Link 3C-12</h2>
				    <a href="#" class="card__link" data-splitting>Read the article</a>
				</article>

				<article class="card">
				    <div class="card__img" style="background-image:url(img/img7.jpg)"></div>
				    <span class="card__date" data-splitting>08/14/2074</span>
				    <h2 class="card__title" data-splitting>Maintenance Report 7Y-246: Optimal Efficiency of ES Cells</h2>
				    <a href="#" class="card__link" data-splitting>Read the article</a>
				</article>

				<article class="card">
				    <div class="card__img" style="background-image:url(img/img8.jpg)"></div>
				    <span class="card__date" data-splitting>09/30/2074</span>
				    <h2 class="card__title" data-splitting>Case Log 2Z-115: Cybersecurity Breach Detection</h2>
				    <a href="#" class="card__link" data-splitting>Read the article</a>
				</article>

				<article class="card">
				    <div class="card__img" style="background-image:url(img/img9.jpg)"></div>
				    <span class="card__date" data-splitting>12/08/2074</span>
				    <h2 class="card__title" data-splitting>Case Log 6W-421: Resolving Power Surge Incidents in Subsystems</h2>
				    <a href="#" class="card__link" data-splitting>Read the article</a>
				</article>

				<article class="card">
					<div class="card__img" style="background-image:url(img/img1.jpg)"></div>
					<span class="card__date" data-splitting>01/01/2075</span>
					<h2 class="card__title" data-splitting>Incidence Report 2X-112: Station Uproar</h2>
					<a href="#" class="card__link" data-splitting>Read the article</a>
				</article>

				<article class="card">
					<div class="card__img" style="background-image:url(img/img2.jpg)"></div>
					<span class="card__date" data-splitting>01/26/2075</span>
					<h2 class="card__title" data-splitting>Case Log 7S-336: Malfunction Analysis of Harvest Units</h2>
					<a href="#" class="card__link" data-splitting>Read the article</a>
				</article>

				<article class="card">
					<div class="card__img" style="background-image:url(img/img3.jpg)"></div>
					<span class="card__date" data-splitting>12/08/2074</span>
					<h2 class="card__title" data-splitting>Case Log 2M-446: Solar Relay Optimization</h2>
					<a href="#" class="card__link" data-splitting>Read the article</a>
				</article>

			</section>
			<div class="frame">
				<h1 class="frame__title">Clip-path Hover Effect from <a href="https://qu.ai/blog/">Quai Network</a></h1>
				<a class="frame__back" href="https://tympanus.net/codrops/?p=">//Read the tutorial</a>
				<a class="frame__prev" href="http://tympanus.net/Development/GooeyCursor/">//Previous demo</a>
			</div>
		</main>
		<script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js"></script>
	</body>
	<script src="js/gsap.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/splitting.min.js"></script>
	<script type="module" src="js/index.js"></script>
</html>
